<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      margin: 0;
      overflow-y: hidden;
      /* Hide vertical scrollbar */
      overflow-x: hidden;
      background: #f3f3f3;
      /* Hide horizontal scrollbar */
    }

    .outer {
      height: 100vh;
      overflow: auto;
      margin-left: 5rem;
    }

    .inner {
      margin-top: 13px;
      margin-bottom: 40px;
      width: 32rem;
      background: white;
      padding: 28px;
    }

    .casaName {
      margin-bottom: 11px;
      margin-left: 12px;
      height: 17px;
    }

    .casaLogo {
      height: 40px;
    }

    .casaDivider {
      border-top: 1px solid rgb(218, 218, 218);
      margin: inherit;
      margin-top: 16px;
    }

    .casaMonkey {
      height: 160px;
    }

    .releaseHeading {
      font-size: 44px;
      line-height: 52px;
      color: #4B286D;
      font-family: system-ui;
      font-weight: 200;
    }

    .subHeading {
      font-size: 28px;
      line-height: 52px;
      color: #4B286D;
      font-family: system-ui;
      font-weight: 200;
      letter-spacing: 1.1px;
    }

    .mailContent {
      left: 0px;
      top: 60px;
      font-family: system-ui;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.61px;
      color: #2A2C2E;
      flex: none;
      order: 1;
      flex-grow: 0;
      margin: 24px 0px;
      font-weight: 300;
    }

    .casa-button {
      border: none;
      padding: 7px;
      background: none rgb(43, 128, 0);
      color: white;
      font-family: system-ui;
      font-weight: 300;
      border-radius: 4px;
      letter-spacing: 1px;
      cursor: pointer;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
    }

    /* table.contentTable {
      width: 32rem;
      max-width: 32rem;
    } */

    td,
    th {
      text-align: left;
      border: none;
      vertical-align: top;
    }

    td.brand {
      padding: 0;
      width: 271px;
    }

    td.critter {
      padding: 0;
      width: 243px;
    }

    table.statusTable th,
    table.statusTable td {
      padding: 8px;
      border-bottom: 1px solid #dddddd !important;
      vertical-align: middle;
    }

    .list {
      font-family: system-ui;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0.61px;
      color: #2A2C2E;
      font-weight: 300;
    }

    .tableHeader {
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 54.55%;
      font-family: system-ui;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.1px;
      color: #2A2C2E;
      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 0px 0px;
    }

    .casa-input {
      padding: 8px;
      width: 20rem;
    }
  </style>
  <script type="text/javascript" src="helper.js"></script>
  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
  <script type="text/javascript">
    var Email = {
      send: function (a) {
        return new Promise(function (n, e) {
          a.nocache = Math.floor(1e6 * Math.random() + 1), a.Action = "Send";
          var t = JSON.stringify(a);
          Email.ajaxPost("https://smtpjs.com/v3/smtpjs.aspx?", t, function (e) {
            n(e)
          })
        })
      },
      ajaxPost: function (e, n, t) {
        var a = Email.createCORSRequest("POST", e);
        a.setRequestHeader("Content-type", "application/x-www-form-urlencoded"), a.onload = function () {
          var e = a.responseText;
          null != t && t(e)
        }, a.send(n)
      },
      ajax: function (e, n) {
        var t = Email.createCORSRequest("GET", e);
        t.onload = function () {
          var e = t.responseText;
          null != n && n(e)
        }, t.send()
      },
      createCORSRequest: function (e, n) {
        var t = new XMLHttpRequest;
        return "withCredentials" in t ? t.open(e, n, !0) : "undefined" != typeof XDomainRequest ? (t = new XDomainRequest).open(e, n) : t = null, t
      }
    };

    function removeElements(elementId) {
      elementId.map(data => {
        const element = document.getElementById(data)
        element.parentNode.removeChild(element)
      })
    }

    function sendEmail() {
      const emailTo = document.getElementById('emailTo').value.split(";")
      const emailFrom = document.getElementById('emailFrom').value
      const emailSubject = document.getElementById('emailSubject').value
      removeElements(['sendButton', 'addRow', 'uploadFile', 'emailSubject', 'emailTo', 'emailFrom'])
      emailTo.map(emailToId => {
        Email.send({
          Host: "smtp.gmail.com",
          Username: "rahulsharrrmaa@gmail.com",
          Password: "gztdrwqdgjzrurac",
          To: emailToId,
          From: emailFrom,
          Subject: emailSubject,
          Body: document.documentElement.innerHTML,
        })
          .then(function (message) {
            alert("mail sent successfully", message)
            location.reload();
          });
      })
    }
    function addRow() {
      var table = document.getElementById("myTable");
      var row = table.insertRow(2);
      var cell1 = row.insertCell(0);
      var cell2 = row.insertCell(1);
      var cell3 = row.insertCell(2);
      var cell4 = row.insertCell(3);
      cell1.innerHTML = "Add here...";
      cell2.innerHTML = "Add here...";
      cell3.innerHTML = "Add here...";
      cell4.innerHTML = "Add here...";
    }

    var loadFile = function (event) {
      var image = document.getElementById('output');
      image.src = URL.createObjectURL(event.target.files[0]);
    };
  </script>
  <link href="//db.onlinewebfonts.com/c/e65fda9e567e2bb65eafa8c223d013df?family=HelveticaNeueLT+Std+UltLt+Cn"
    rel="stylesheet" type="text/css" />
  <title>CASA Release</title>
</head>

<body>
  <div class="outer">
    <div class="inner">
      <table cellspacing="0" cellpadding="0" class="contentTable">
        <thead>
          <tr>
            <td class="brand">
              <img class="casaLogo" src="https://pankajjangir777.github.io/casa-release/images/casaHome.jpg"
                alt="casa-home">
              <img class="casaName" src="https://pankajjangir777.github.io/casa-release/images/Casa.png"
                alt="casa-home">
              <hr class="casaDivider">
              <div class="releaseHeading">CASA Release</div>
              <div class="releaseHeading" contenteditable="true" id="releaseDate">Nov 15, 2021</div>
            </td>
            <td class="critter"><img class="casaMonkey"
                src="https://pankajjangir777.github.io/casa-release/images/Monkey_watering_Plant_m.png" alt="casa-home">
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="2">

              <div colspan="2" class="subHeading" contenteditable="true" id="emailPerson">Hi Darrell Wong,</div>
              <div contenteditable="true" id="emailPerson" class="mailContent">Next production release is planned for Nov 15 to migrate casa
                case
                Management to OSV 4 .This release will be
                after business hours due to planned outage for casa case management.</div>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <button class="casa-button" id="addRow" type="button" onclick="addRow()">Add Row</button>
              <table contenteditable="true" id="myTable" class="statusTable">
                <tbody>   
                  <tr class="no-bottom-border">
                    <th>Milestone</th>
                    <th>Status</th>
                    <th>Start Time (PT)</th>
                    <th>End Time (PT)</th>
                  </tr>
                  <tr>
                    <td>Stage 1</td>
                    <td>Not Started</td>
                    <td>Mon Nov 15, 2021 8:00 PM</td>
                    <td>Mon Nov 15, 2021 8:00 PM</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="subHeading" style="margin-top: 20px;" contenteditable="true" id="emailPerson">Email
              communication
              will be sent</td>
          </tr>
          <tr>
            <td colspan="2">
              <ul class="list" contenteditable="true">
                <li>Email will be sent at 8:00 PM (PST) when we start</li>
                <li>Email will be sent at 5:30 AM (PST) when we finish</li>
                <li>Email will be sent during the release if roll back required</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="subHeading" contenteditable="true" id="emailPerson">Communication channels</td>
          </tr>
          <tr>
            <td colspan="2">
              <ul class="list" contenteditable="true">
                <li>Google meethttps://meet.google.com/tov-jday-jtr ( during release )</li>
                <li>Slack casa_pr_deployment #casa_pr_deployment</li>
                <li>Google war room[WAR Room] Casa technology team –launch support</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td colspan="2" class="subHeading" contenteditable="true" id="emailPerson">During casa case management
              outage</td>
          </tr>
          <tr>
            <td colspan="2" class="mailContent" contenteditable="true" id="emailPerson">Following message will be
              displayed in casa
              UI :
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <p><input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)"
                  style="display: none;">
              </p>
              <p><label class="mailContent" for="file" id="uploadFile" style="cursor: pointer;">Upload Image</label></p>
              <p><img id="output" width="400" /></p>
            </td>
          </tr>
          <tr class="tableHeader">
            <td colspan="2">Note</td>
          </tr>
          <tr>
            <td colspan="2" class="mailContent" contenteditable="true" id="emailPerson">
              Please see the Casa Migration Plan document for more details</td>
          </tr>
          <tr>
            <td colspan="2" class="mailContent" contenteditable="true" id="emailPerson"></td>
          </tr>
          <tr>
            <td colspan="2" class="mailContent" contenteditable="true" id="emailPerson">Sincerely, Homa</td>
          </tr>
          <tr>
            <td colspan="2" style="margin-bottom: 12px;">
              <input class="casa-input" type="text" id="emailSubject" placeholder="Subject" name="Subject"></input>
              <input class="casa-input" type="text" id="emailTo" placeholder="To" name="To"></input>
              <input class="casa-input" type="text" id="emailFrom" placeholder="From" name="From"></input>
            </td>
          </tr>
          <tr><td colspan="2"><input type="button" id="sendButton" class="casa-button" value="Send Email" onclick="sendEmail()" /></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>